// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E36677B20E2146DC000AA775 /* iTunesVizTest */;
		activeTarget = E3DB347C0E294996004F1DE5 /* iTunesViz */;
		addToTargets = (
			E3DB347C0E294996004F1DE5 /* iTunesViz */,
		);
		breakpoints = (
		);
		codeSenseManager = E36677CC0E2146F1000AA775 /* Code sense */;
		executables = (
			E36677B20E2146DC000AA775 /* iTunesVizTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237631138;
			PBXWorkspaceStateSaveDate = 237631138;
		};
		perUserProjectItems = {
			E30F04A20E25CE700085E272 = E30F04A20E25CE700085E272 /* PBXTextBookmark */;
			E347C7600E21924C002F3DCA = E347C7600E21924C002F3DCA /* PBXTextBookmark */;
			E347C7710E2193A4002F3DCA = E347C7710E2193A4002F3DCA /* PBXTextBookmark */;
			E366781E0E21563C000AA775 = E366781E0E21563C000AA775 /* PBXTextBookmark */;
			E366781F0E21563C000AA775 = E366781F0E21563C000AA775 /* PBXTextBookmark */;
			E36678200E21563C000AA775 = E36678200E21563C000AA775 /* PBXTextBookmark */;
			E36678250E21563C000AA775 = E36678250E21563C000AA775 /* PBXTextBookmark */;
			E36678290E21563C000AA775 = E36678290E21563C000AA775 /* PBXTextBookmark */;
			E36678380E21563C000AA775 = E36678380E21563C000AA775 /* PBXTextBookmark */;
			E3DB34000E293D63004F1DE5 = E3DB34000E293D63004F1DE5 /* PBXTextBookmark */;
			E3DB34120E293DCF004F1DE5 = E3DB34120E293DCF004F1DE5 /* PBXTextBookmark */;
			E3DB34140E293DCF004F1DE5 = E3DB34140E293DCF004F1DE5 /* PBXTextBookmark */;
			E3DB34260E293F6C004F1DE5 = E3DB34260E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB34290E293F6C004F1DE5 = E3DB34290E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB342A0E293F6C004F1DE5 = E3DB342A0E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB342B0E293F6C004F1DE5 = E3DB342B0E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB342C0E293F6C004F1DE5 = E3DB342C0E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB342D0E293F6C004F1DE5 = E3DB342D0E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB342E0E293F6C004F1DE5 = E3DB342E0E293F6C004F1DE5 /* PBXTextBookmark */;
			E3DB34870E2949B4004F1DE5 = E3DB34870E2949B4004F1DE5 /* PBXTextBookmark */;
			E3DB34960E294A62004F1DE5 = E3DB34960E294A62004F1DE5 /* PBXTextBookmark */;
			E3DB34980E294A62004F1DE5 = E3DB34980E294A62004F1DE5 /* PBXTextBookmark */;
			E3DB34B80E2950F9004F1DE5 = E3DB34B80E2950F9004F1DE5 /* PBXTextBookmark */;
			E3DB34B90E2950F9004F1DE5 = E3DB34B90E2950F9004F1DE5 /* PBXTextBookmark */;
			E3DB34BD0E29515C004F1DE5 = E3DB34BD0E29515C004F1DE5 /* PBXTextBookmark */;
			E3DB34BE0E29515C004F1DE5 = E3DB34BE0E29515C004F1DE5 /* PBXTextBookmark */;
			E3DB34BF0E29515C004F1DE5 = E3DB34BF0E29515C004F1DE5 /* PBXTextBookmark */;
			E3DB34C00E29515C004F1DE5 = E3DB34C00E29515C004F1DE5 /* PBXTextBookmark */;
			E3DB34CE0E295238004F1DE5 = E3DB34CE0E295238004F1DE5 /* PBXTextBookmark */;
			E3DB34CF0E295238004F1DE5 = E3DB34CF0E295238004F1DE5 /* PBXTextBookmark */;
			E3DB34D00E295238004F1DE5 = E3DB34D00E295238004F1DE5 /* PBXTextBookmark */;
			E3DB34D10E295238004F1DE5 = E3DB34D10E295238004F1DE5 /* PBXTextBookmark */;
			E3DB34D90E295360004F1DE5 = E3DB34D90E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DA0E295360004F1DE5 = E3DB34DA0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DB0E295360004F1DE5 = E3DB34DB0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DC0E295360004F1DE5 = E3DB34DC0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DD0E295360004F1DE5 = E3DB34DD0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DE0E295360004F1DE5 = E3DB34DE0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34DF0E295360004F1DE5 = E3DB34DF0E295360004F1DE5 /* PBXTextBookmark */;
			E3DB34E30E2953A8004F1DE5 = E3DB34E30E2953A8004F1DE5 /* PBXTextBookmark */;
			E3DB34F00E29549A004F1DE5 = E3DB34F00E29549A004F1DE5 /* PBXTextBookmark */;
			E3DB34F10E29549A004F1DE5 = E3DB34F10E29549A004F1DE5 /* PBXTextBookmark */;
			E3DB34F20E29549A004F1DE5 = E3DB34F20E29549A004F1DE5 /* PBXTextBookmark */;
			E3DB34F30E29549A004F1DE5 = E3DB34F30E29549A004F1DE5 /* PBXTextBookmark */;
			E3DB34FB0E2955F1004F1DE5 = E3DB34FB0E2955F1004F1DE5 /* PBXTextBookmark */;
			E3DB34FC0E2955F1004F1DE5 = E3DB34FC0E2955F1004F1DE5 /* PBXTextBookmark */;
			E3DB35020E29568B004F1DE5 = E3DB35020E29568B004F1DE5 /* PBXTextBookmark */;
			E3DB35030E29568B004F1DE5 = E3DB35030E29568B004F1DE5 /* PBXTextBookmark */;
			E3DB35060E29570E004F1DE5 = E3DB35060E29570E004F1DE5 /* PBXTextBookmark */;
			E3DB35070E29570E004F1DE5 = E3DB35070E29570E004F1DE5 /* PBXTextBookmark */;
			E3DB350A0E29570E004F1DE5 = E3DB350A0E29570E004F1DE5 /* PBXTextBookmark */;
			E3DB350B0E29570E004F1DE5 = E3DB350B0E29570E004F1DE5 /* PBXTextBookmark */;
			E3DB350C0E29570E004F1DE5 = E3DB350C0E29570E004F1DE5 /* PBXTextBookmark */;
			E3DB35140E2957C9004F1DE5 = E3DB35140E2957C9004F1DE5 /* PBXTextBookmark */;
			E3DB35150E2957C9004F1DE5 = E3DB35150E2957C9004F1DE5 /* PBXTextBookmark */;
			E3DB35160E2957C9004F1DE5 = E3DB35160E2957C9004F1DE5 /* PBXTextBookmark */;
			E3DB35170E2957C9004F1DE5 = E3DB35170E2957C9004F1DE5 /* PBXTextBookmark */;
			E3DB351C0E29582F004F1DE5 = E3DB351C0E29582F004F1DE5 /* PBXTextBookmark */;
			E3DB351D0E29582F004F1DE5 = E3DB351D0E29582F004F1DE5 /* PBXTextBookmark */;
			E3DB35210E2958A0004F1DE5 = E3DB35210E2958A0004F1DE5 /* PBXTextBookmark */;
			E3DB35220E2958A0004F1DE5 = E3DB35220E2958A0004F1DE5 /* PBXTextBookmark */;
			E3DB352E0E295A2A004F1DE5 = E3DB352E0E295A2A004F1DE5 /* PBXTextBookmark */;
			E3DB352F0E295A2A004F1DE5 = E3DB352F0E295A2A004F1DE5 /* PBXTextBookmark */;
			E3DB35300E295A2A004F1DE5 = E3DB35300E295A2A004F1DE5 /* PBXTextBookmark */;
			E3DB35310E295A2A004F1DE5 = E3DB35310E295A2A004F1DE5 /* PBXTextBookmark */;
			E3DB35360E295A96004F1DE5 = E3DB35360E295A96004F1DE5 /* PBXTextBookmark */;
			E3DB35370E295A96004F1DE5 = E3DB35370E295A96004F1DE5 /* PBXTextBookmark */;
			E3DB35480E295E7F004F1DE5 = E3DB35480E295E7F004F1DE5 /* PBXTextBookmark */;
			E3DB354E0E295F01004F1DE5 = E3DB354E0E295F01004F1DE5 /* PBXTextBookmark */;
			E3DB35750E29654E004F1DE5 = E3DB35750E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB35770E29654E004F1DE5 = E3DB35770E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB35780E29654E004F1DE5 = E3DB35780E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB35790E29654E004F1DE5 = E3DB35790E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB357A0E29654E004F1DE5 = E3DB357A0E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB357B0E29654E004F1DE5 = E3DB357B0E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB357C0E29654E004F1DE5 = E3DB357C0E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB357D0E29654E004F1DE5 = E3DB357D0E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB357E0E29654E004F1DE5 = E3DB357E0E29654E004F1DE5 /* PBXTextBookmark */;
			E3DB35900E296822004F1DE5 = E3DB35900E296822004F1DE5 /* PBXTextBookmark */;
			E3DB35940E296881004F1DE5 = E3DB35940E296881004F1DE5 /* PBXTextBookmark */;
			E3DB36290E29F1DB004F1DE5 = E3DB36290E29F1DB004F1DE5 /* PBXTextBookmark */;
			E3DB362F0E29F241004F1DE5 = E3DB362F0E29F241004F1DE5 /* PBXTextBookmark */;
			E3DB36310E29F241004F1DE5 = E3DB36310E29F241004F1DE5 /* PBXTextBookmark */;
			E3DB36410E29F547004F1DE5 = E3DB36410E29F547004F1DE5 /* PBXTextBookmark */;
			E3DB36420E29F547004F1DE5 = E3DB36420E29F547004F1DE5 /* PBXTextBookmark */;
			E3DB364E0E29F69C004F1DE5 = E3DB364E0E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB364F0E29F69C004F1DE5 = E3DB364F0E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB36500E29F69C004F1DE5 = E3DB36500E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB36520E29F69C004F1DE5 = E3DB36520E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB36530E29F69C004F1DE5 = E3DB36530E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB36540E29F69C004F1DE5 = E3DB36540E29F69C004F1DE5 /* PBXTextBookmark */;
			E3DB365D0E29F6A8004F1DE5 /* PBXTextBookmark */ = E3DB365D0E29F6A8004F1DE5 /* PBXTextBookmark */;
			E3DB365E0E29F6A8004F1DE5 /* PBXTextBookmark */ = E3DB365E0E29F6A8004F1DE5 /* PBXTextBookmark */;
			E3DB365F0E29F6A8004F1DE5 /* PBXTextBookmark */ = E3DB365F0E29F6A8004F1DE5 /* PBXTextBookmark */;
			E3DB36600E29F6A8004F1DE5 /* PBXTextBookmark */ = E3DB36600E29F6A8004F1DE5 /* PBXTextBookmark */;
			E3DB36640E29F70C004F1DE5 /* PBXTextBookmark */ = E3DB36640E29F70C004F1DE5 /* PBXTextBookmark */;
			E3DB36670E29F751004F1DE5 /* PBXTextBookmark */ = E3DB36670E29F751004F1DE5 /* PBXTextBookmark */;
			E3DB36690E29F7A4004F1DE5 /* PBXTextBookmark */ = E3DB36690E29F7A4004F1DE5 /* PBXTextBookmark */;
			E3DB366B0E29F7FB004F1DE5 /* PBXTextBookmark */ = E3DB366B0E29F7FB004F1DE5 /* PBXTextBookmark */;
			E3DB366F0E29FB41004F1DE5 /* PBXTextBookmark */ = E3DB366F0E29FB41004F1DE5 /* PBXTextBookmark */;
			E3DB36710E29FB41004F1DE5 /* PBXTextBookmark */ = E3DB36710E29FB41004F1DE5 /* PBXTextBookmark */;
			E3DB36720E29FB41004F1DE5 /* PBXTextBookmark */ = E3DB36720E29FB41004F1DE5 /* PBXTextBookmark */;
			E3DB36740E29FB81004F1DE5 /* PBXTextBookmark */ = E3DB36740E29FB81004F1DE5 /* PBXTextBookmark */;
			E3DB36750E29FB81004F1DE5 /* PBXTextBookmark */ = E3DB36750E29FB81004F1DE5 /* PBXTextBookmark */;
			E3DB36760E29FBCC004F1DE5 /* PBXTextBookmark */ = E3DB36760E29FBCC004F1DE5 /* PBXTextBookmark */;
			E3DB36770E29FBCC004F1DE5 /* PBXTextBookmark */ = E3DB36770E29FBCC004F1DE5 /* PBXTextBookmark */;
			E3DB367A0E29FCAE004F1DE5 /* PBXTextBookmark */ = E3DB367A0E29FCAE004F1DE5 /* PBXTextBookmark */;
			E3DB367B0E29FCAE004F1DE5 /* PBXTextBookmark */ = E3DB367B0E29FCAE004F1DE5 /* PBXTextBookmark */;
			E3DB367D0E29FEA7004F1DE5 /* PBXTextBookmark */ = E3DB367D0E29FEA7004F1DE5 /* PBXTextBookmark */;
			E3DB367E0E29FEA7004F1DE5 /* PBXTextBookmark */ = E3DB367E0E29FEA7004F1DE5 /* PBXTextBookmark */;
		};
		sourceControlManager = E36677CB0E2146F1000AA775 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{61, 202}, {1406, 929}}";
		};
	};
	8D1107260486CEB800E47090 /* iTunesVizTest */ = {
		activeExec = 0;
		executables = (
			E36677B20E2146DC000AA775 /* iTunesVizTest */,
		);
	};
	E30F04A20E25CE700085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678030E21517F000AA775 /* iTunesAPI.c */;
		name = "iTunesAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3204;
		vrLoc = 0;
	};
	E347C7440E219152002F3DCA /* CocoaUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CocoaUtils.m;
		path = "/Volumes/Whopper/Users/elan/Code/C++/Eclipse/XBMC-Fork/xbmc/osx/CocoaUtils.m";
		sourceTree = "<absolute>";
	};
	E347C7600E21924C002F3DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 505";
		rLen = 34;
		rLoc = 15254;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14516;
	};
	E347C7710E2193A4002F3DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E00E214843000AA775 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E36677B20E2146DC000AA775 /* iTunesVizTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTunesVizTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-ITAppProc" = 5;
			"message-OSType-ITAppProc" = 5;
			"message-OSType-VisualPluginHandler" = 5;
		};
	};
	E36677CB0E2146F1000AA775 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E36677CC0E2146F1000AA775 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E36677E00E214843000AA775 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 853}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	E36677E10E214843000AA775 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 5250}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{84, 181}, {1406, 929}}";
		};
	};
	E36678030E21517F000AA775 /* iTunesAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3204}";
		};
	};
	E36678040E21517F000AA775 /* iTunesAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9590}}";
			sepNavSelRange = "{19458, 6}";
			sepNavVisRange = "{18503, 2124}";
			sepNavWindowFrame = "{{1100, 121}, {744, 1033}}";
		};
	};
	E36678050E21517F000AA775 /* iTunesVisualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4466}}";
			sepNavSelRange = "{5972, 0}";
			sepNavVisRange = "{5492, 1856}";
			sepNavWindowFrame = "{{1087, 137}, {744, 1033}}";
		};
	};
	E366781E0E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E366781F0E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E00E214843000AA775 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E36678200E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 12511;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E36678250E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2646;
		vrLoc = 20280;
	};
	E36678290E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678030E21517F000AA775 /* iTunesAPI.c */;
		name = "iTunesAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3018;
		vrLoc = 0;
	};
	E36678380E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
	E3DB34000E293D63004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34010E293D63004F1DE5 /* pbuffer.cc */;
		name = "pbuffer.cc: 32";
		rLen = 16;
		rLoc = 1061;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	E3DB34010E293D63004F1DE5 /* pbuffer.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = pbuffer.cc;
		path = "/Volumes/Whopper/Users/elan/Code/C++/XBMC-sources/visualisations/XBMCProjectM-old/libprojectM/src/pbuffer.cc";
		sourceTree = "<absolute>";
	};
	E3DB34040E293D63004F1DE5 /* agl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = agl.h;
		path = /System/Library/Frameworks/AGL.framework/Headers/agl.h;
		sourceTree = "<absolute>";
	};
	E3DB34120E293DCF004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34040E293D63004F1DE5 /* agl.h */;
		name = "agl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E3DB34140E293DCF004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34040E293D63004F1DE5 /* agl.h */;
		name = "agl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	E3DB34260E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34010E293D63004F1DE5 /* pbuffer.cc */;
		name = "pbuffer.cc: 93";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2137;
	};
	E3DB34290E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1802;
		vrLoc = 10717;
	};
	E3DB342A0E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34010E293D63004F1DE5 /* pbuffer.cc */;
		name = "pbuffer.cc: 93";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2137;
	};
	E3DB342B0E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 341";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 1982;
		vrLoc = 10412;
	};
	E3DB342C0E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34010E293D63004F1DE5 /* pbuffer.cc */;
		name = "pbuffer.cc: 93";
		rLen = 20;
		rLoc = 2657;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2137;
	};
	E3DB342D0E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 341";
		rLen = 0;
		rLoc = 11943;
		rType = 0;
		vrLen = 1982;
		vrLoc = 10412;
	};
	E3DB342E0E293F6C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 483";
		rLen = 59;
		rLoc = 14335;
		rType = 0;
		vrLen = 1821;
		vrLoc = 13580;
	};
	E3DB347C0E294996004F1DE5 /* iTunesViz */ = {
		activeExec = 0;
	};
	E3DB34870E2949B4004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 229";
		rLen = 0;
		rLoc = 7606;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	E3DB34920E294A4B004F1DE5 /* PlexViz.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 6860}}";
			sepNavSelRange = "{13220, 0}";
			sepNavVisRange = "{12506, 1689}";
		};
	};
	E3DB34960E294A62004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E3DB34980E294A62004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E3DB34B80E2950F9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.cpp: 64";
		rLen = 0;
		rLoc = 14737;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	E3DB34B90E2950F9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 359";
		rLen = 0;
		rLoc = 12486;
		rType = 0;
		vrLen = 2387;
		vrLoc = 4372;
	};
	E3DB34BD0E29515C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.cpp: 21";
		rLen = 0;
		rLoc = 8408;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E3DB34BE0E29515C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 359";
		rLen = 0;
		rLoc = 12486;
		rType = 0;
		vrLen = 2387;
		vrLoc = 4372;
	};
	E3DB34BF0E29515C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.cpp: 21";
		rLen = 0;
		rLoc = 8408;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E3DB34C00E29515C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 867;
		rLoc = 4570;
		rType = 0;
		vrLen = 2387;
		vrLoc = 4372;
	};
	E3DB34CE0E295238004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 106";
		rLen = 0;
		rLoc = 15566;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	E3DB34CF0E295238004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 13";
		rLen = 188;
		rLoc = 247;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E3DB34D00E295238004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 22";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	E3DB34D10E295238004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 52;
		rLoc = 194;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	E3DB34D90E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 32";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1782;
		vrLoc = 374;
	};
	E3DB34DA0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 336";
		rLen = 93;
		rLoc = 11607;
		rType = 0;
		vrLen = 2112;
		vrLoc = 10398;
	};
	E3DB34DB0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 654";
		rLen = 0;
		rLoc = 19441;
		rType = 0;
		vrLen = 1595;
		vrLoc = 17653;
	};
	E3DB34DC0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 32";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1713;
		vrLoc = 374;
	};
	E3DB34DD0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 336";
		rLen = 93;
		rLoc = 11607;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10356;
	};
	E3DB34DE0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 654";
		rLen = 0;
		rLoc = 19441;
		rType = 0;
		vrLen = 1583;
		vrLoc = 17666;
	};
	E3DB34DF0E295360004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 336";
		rLen = 88;
		rLoc = 11611;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10356;
	};
	E3DB34E30E2953A8004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 657";
		rLen = 0;
		rLoc = 19406;
		rType = 0;
		vrLen = 1669;
		vrLoc = 17774;
	};
	E3DB34F00E29549A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 34";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1629;
		vrLoc = 169;
	};
	E3DB34F10E29549A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 177";
		rLen = 2009;
		rLoc = 5442;
		rType = 0;
		vrLen = 2445;
		vrLoc = 5450;
	};
	E3DB34F20E29549A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 50";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 2149;
		vrLoc = 185;
	};
	E3DB34F30E29549A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 3889;
		rLoc = 436;
		rType = 0;
		vrLen = 1720;
		vrLoc = 3290;
	};
	E3DB34FB0E2955F1004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 158";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 2094;
		vrLoc = 5262;
	};
	E3DB34FC0E2955F1004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 239";
		rLen = 3290;
		rLoc = 7906;
		rType = 0;
		vrLen = 2339;
		vrLoc = 9305;
	};
	E3DB35020E29568B004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 341";
		rLen = 0;
		rLoc = 14716;
		rType = 0;
		vrLen = 2140;
		vrLoc = 7409;
	};
	E3DB35030E29568B004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 152";
		rLen = 119;
		rLoc = 4412;
		rType = 0;
		vrLen = 1930;
		vrLoc = 4209;
	};
	E3DB35060E29570E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 658";
		rLen = 13;
		rLoc = 19416;
		rType = 0;
		vrLen = 1669;
		vrLoc = 17774;
	};
	E3DB35070E29570E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB35080E29570E004F1DE5 /* MacWindows.h */;
		name = "MacWindows.h: 10119";
		rLen = 8;
		rLoc = 346630;
		rType = 0;
		vrLen = 1580;
		vrLoc = 345649;
	};
	E3DB35080E29570E004F1DE5 /* MacWindows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWindows.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		sourceTree = "<absolute>";
	};
	E3DB350A0E29570E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 25";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	E3DB350B0E29570E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 658";
		rLen = 13;
		rLoc = 19416;
		rType = 0;
		vrLen = 1669;
		vrLoc = 17774;
	};
	E3DB350C0E29570E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB350D0E29570E004F1DE5 /* MacWindows.h */;
		name = "MacWindows.h: 10119";
		rLen = 8;
		rLoc = 346630;
		rType = 0;
		vrLen = 1580;
		vrLoc = 345649;
	};
	E3DB350D0E29570E004F1DE5 /* MacWindows.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacWindows.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/MacWindows.h;
		sourceTree = "<absolute>";
	};
	E3DB35140E2957C9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 232";
		rLen = 0;
		rLoc = 8685;
		rType = 0;
		vrLen = 2016;
		vrLoc = 6336;
	};
	E3DB35150E2957C9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 228";
		rLen = 264;
		rLoc = 7573;
		rType = 0;
		vrLen = 2348;
		vrLoc = 6481;
	};
	E3DB35160E2957C9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 250";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7258;
	};
	E3DB35170E2957C9004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 324";
		rLen = 741;
		rLoc = 11202;
		rType = 0;
		vrLen = 2112;
		vrLoc = 10398;
	};
	E3DB351C0E29582F004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 346";
		rLen = 0;
		rLoc = 12456;
		rType = 0;
		vrLen = 1484;
		vrLoc = 11116;
	};
	E3DB351D0E29582F004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 343";
		rLen = 536;
		rLoc = 11949;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10356;
	};
	E3DB35210E2958A0004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 365";
		rLen = 12;
		rLoc = 13454;
		rType = 0;
		vrLen = 1707;
		vrLoc = 11085;
	};
	E3DB35220E2958A0004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 170";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5492;
	};
	E3DB352E0E295A2A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 365";
		rLen = 16;
		rLoc = 13254;
		rType = 0;
		vrLen = 1663;
		vrLoc = 11137;
	};
	E3DB352F0E295A2A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 186";
		rLen = 0;
		rLoc = 6323;
		rType = 0;
		vrLen = 1715;
		vrLoc = 5492;
	};
	E3DB35300E295A2A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 365";
		rLen = 16;
		rLoc = 13254;
		rType = 0;
		vrLen = 1594;
		vrLoc = 11137;
	};
	E3DB35310E295A2A004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 343";
		rLen = 536;
		rLoc = 11949;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10356;
	};
	E3DB35360E295A96004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 360";
		rLen = 0;
		rLoc = 12975;
		rType = 0;
		vrLen = 1534;
		vrLoc = 11133;
	};
	E3DB35370E295A96004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 340";
		rLen = 0;
		rLoc = 11789;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2960;
	};
	E3DB35480E295E7F004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 355";
		rLen = 0;
		rLoc = 12975;
		rType = 0;
		vrLen = 2428;
		vrLoc = 4634;
	};
	E3DB354E0E295F01004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 2255;
		vrLoc = 4323;
	};
	E3DB35750E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 141";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4156;
	};
	E3DB35770E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 168";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 2520;
		vrLoc = 4793;
	};
	E3DB35780E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 2209;
		vrLoc = 4323;
	};
	E3DB35790E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 168";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1984;
		vrLoc = 10120;
	};
	E3DB357A0E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 142";
		rLen = 8;
		rLoc = 4931;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4420;
	};
	E3DB357B0E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 318";
		rLen = 0;
		rLoc = 9740;
		rType = 0;
		vrLen = 1897;
		vrLoc = 8538;
	};
	E3DB357C0E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 142";
		rLen = 30;
		rLoc = 4918;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4326;
	};
	E3DB357D0E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 224";
		rLen = 34;
		rLoc = 8281;
		rType = 0;
		vrLen = 1907;
		vrLoc = 10628;
	};
	E3DB357E0E29654E004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 141";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4156;
	};
	E3DB35900E296822004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 172";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 2517;
		vrLoc = 4830;
	};
	E3DB35940E296881004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 2154;
		vrLoc = 10356;
	};
	E3DB36290E29F1DB004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 186";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 2415;
		vrLoc = 5544;
	};
	E3DB362F0E29F241004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 2455;
		vrLoc = 4455;
	};
	E3DB36310E29F241004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 160";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 2455;
		vrLoc = 4455;
	};
	E3DB36410E29F547004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 150";
		rLen = 14;
		rLoc = 5179;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3973;
	};
	E3DB36420E29F547004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 620";
		rLen = 0;
		rLoc = 19523;
		rType = 0;
		vrLen = 2124;
		vrLoc = 18503;
	};
	E3DB364E0E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 152";
		rLen = 14;
		rLoc = 5068;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4017;
	};
	E3DB364F0E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 619";
		rLen = 6;
		rLoc = 19458;
		rType = 0;
		vrLen = 2124;
		vrLoc = 18503;
	};
	E3DB36500E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB36510E29F69C004F1DE5 /* MacTypes.h */;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	E3DB36510E29F69C004F1DE5 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	E3DB36520E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 152";
		rLen = 14;
		rLoc = 5068;
		rType = 0;
		vrLen = 1668;
		vrLoc = 4017;
	};
	E3DB36530E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 619";
		rLen = 6;
		rLoc = 19458;
		rType = 0;
		vrLen = 2124;
		vrLoc = 18503;
	};
	E3DB36540E29F69C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB36550E29F69C004F1DE5 /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2752;
		vrLoc = 8797;
	};
	E3DB36550E29F69C004F1DE5 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 10671}}";
			sepNavSelRange = "{9931, 0}";
			sepNavVisRange = "{8702, 2847}";
		};
	};
	E3DB365D0E29F6A8004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB36550E29F69C004F1DE5 /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 2847;
		vrLoc = 8702;
	};
	E3DB365E0E29F6A8004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 152";
		rLen = 14;
		rLoc = 5068;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4064;
	};
	E3DB365F0E29F6A8004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB36550E29F69C004F1DE5 /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 0;
		rLoc = 9931;
		rType = 0;
		vrLen = 2847;
		vrLoc = 8702;
	};
	E3DB36600E29F6A8004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 152";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4064;
	};
	E3DB36640E29F70C004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 152";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1665;
		vrLoc = 4064;
	};
	E3DB36670E29F751004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 159";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1620;
		vrLoc = 4064;
	};
	E3DB36690E29F7A4004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 396";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1530;
		vrLoc = 12643;
	};
	E3DB366B0E29F7FB004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 404";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1720;
		vrLoc = 12506;
	};
	E3DB366F0E29FB41004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 404";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12506;
	};
	E3DB36710E29FB41004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	E3DB36720E29FB41004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 169";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5492;
	};
	E3DB36740E29FB81004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 404";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1690;
		vrLoc = 12506;
	};
	E3DB36750E29FB81004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 169";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5492;
	};
	E3DB36760E29FBCC004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 403";
		rLen = 0;
		rLoc = 13368;
		rType = 0;
		vrLen = 1712;
		vrLoc = 12506;
	};
	E3DB36770E29FBCC004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 169";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5492;
	};
	E3DB367A0E29FCAE004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 405";
		rLen = 0;
		rLoc = 13388;
		rType = 0;
		vrLen = 1687;
		vrLoc = 12506;
	};
	E3DB367B0E29FCAE004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 169";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5492;
	};
	E3DB367D0E29FEA7004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3DB34920E294A4B004F1DE5 /* PlexViz.m */;
		name = "PlexViz.m: 401";
		rLen = 0;
		rLoc = 13220;
		rType = 0;
		vrLen = 1689;
		vrLoc = 12506;
	};
	E3DB367E0E29FEA7004F1DE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 169";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5492;
	};
}
