// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E36677B20E2146DC000AA775 /* iTunesViz */;
		activeTarget = 8D1107260486CEB800E47090 /* iTunesViz */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iTunesViz */,
		);
		breakpoints = (
		);
		codeSenseManager = E36677CC0E2146F1000AA775 /* Code sense */;
		executables = (
			E36677B20E2146DC000AA775 /* iTunesViz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237435343;
			PBXWorkspaceStateSaveDate = 237435343;
		};
		perUserProjectItems = {
			E300F2FA0E268E8000DDCDFE = E300F2FA0E268E8000DDCDFE /* PBXTextBookmark */;
			E300F2FC0E268E8000DDCDFE = E300F2FC0E268E8000DDCDFE /* PBXTextBookmark */;
			E300F2FD0E268E8000DDCDFE = E300F2FD0E268E8000DDCDFE /* PBXTextBookmark */;
			E300F2FE0E268E8000DDCDFE = E300F2FE0E268E8000DDCDFE /* PBXTextBookmark */;
			E300F2FF0E268E8000DDCDFE = E300F2FF0E268E8000DDCDFE /* PBXTextBookmark */;
			E300F31E0E26965000DDCDFE = E300F31E0E26965000DDCDFE /* PBXTextBookmark */;
			E300F31F0E26965000DDCDFE = E300F31F0E26965000DDCDFE /* PBXTextBookmark */;
			E300F3200E26965000DDCDFE = E300F3200E26965000DDCDFE /* PBXTextBookmark */;
			E300F3210E26965000DDCDFE = E300F3210E26965000DDCDFE /* PBXTextBookmark */;
			E300F3230E26965000DDCDFE = E300F3230E26965000DDCDFE /* PBXTextBookmark */;
			E300F3240E26965000DDCDFE = E300F3240E26965000DDCDFE /* PBXTextBookmark */;
			E300F4140E26BC8700DDCDFE = E300F4140E26BC8700DDCDFE /* PBXTextBookmark */;
			E300F4150E26BC8700DDCDFE = E300F4150E26BC8700DDCDFE /* PBXTextBookmark */;
			E30F04A20E25CE700085E272 = E30F04A20E25CE700085E272 /* PBXTextBookmark */;
			E30F05940E2604B10085E272 = E30F05940E2604B10085E272 /* PBXTextBookmark */;
			E30F05950E2604B10085E272 = E30F05950E2604B10085E272 /* PBXTextBookmark */;
			E30F05A20E2604B10085E272 = E30F05A20E2604B10085E272 /* PBXTextBookmark */;
			E30F05A30E2604B10085E272 = E30F05A30E2604B10085E272 /* PBXTextBookmark */;
			E347C75E0E21924C002F3DCA = E347C75E0E21924C002F3DCA /* PBXTextBookmark */;
			E347C7600E21924C002F3DCA = E347C7600E21924C002F3DCA /* PBXTextBookmark */;
			E347C7710E2193A4002F3DCA = E347C7710E2193A4002F3DCA /* PBXTextBookmark */;
			E35FF9BC0E26F9E8005072E8 /* PBXTextBookmark */ = E35FF9BC0E26F9E8005072E8 /* PBXTextBookmark */;
			E35FF9BF0E272C7E005072E8 /* PBXTextBookmark */ = E35FF9BF0E272C7E005072E8 /* PBXTextBookmark */;
			E35FF9C00E272C7E005072E8 /* PBXTextBookmark */ = E35FF9C00E272C7E005072E8 /* PBXTextBookmark */;
			E35FF9C10E272C7E005072E8 /* PBXTextBookmark */ = E35FF9C10E272C7E005072E8 /* PBXTextBookmark */;
			E35FF9C20E272C7E005072E8 /* PBXTextBookmark */ = E35FF9C20E272C7E005072E8 /* PBXTextBookmark */;
			E35FF9C30E272CB3005072E8 /* PBXTextBookmark */ = E35FF9C30E272CB3005072E8 /* PBXTextBookmark */;
			E35FF9C40E272CB3005072E8 /* PBXTextBookmark */ = E35FF9C40E272CB3005072E8 /* PBXTextBookmark */;
			E35FF9C60E272CF9005072E8 /* PBXTextBookmark */ = E35FF9C60E272CF9005072E8 /* PBXTextBookmark */;
			E35FF9C70E272CF9005072E8 /* PBXTextBookmark */ = E35FF9C70E272CF9005072E8 /* PBXTextBookmark */;
			E35FF9CA0E272D22005072E8 /* PBXTextBookmark */ = E35FF9CA0E272D22005072E8 /* PBXTextBookmark */;
			E35FF9CB0E272D22005072E8 /* PBXTextBookmark */ = E35FF9CB0E272D22005072E8 /* PBXTextBookmark */;
			E35FF9CC0E272D41005072E8 /* PBXTextBookmark */ = E35FF9CC0E272D41005072E8 /* PBXTextBookmark */;
			E35FF9CD0E272D41005072E8 /* PBXTextBookmark */ = E35FF9CD0E272D41005072E8 /* PBXTextBookmark */;
			E35FF9D00E272E02005072E8 /* PBXTextBookmark */ = E35FF9D00E272E02005072E8 /* PBXTextBookmark */;
			E35FF9D10E272E02005072E8 /* PBXTextBookmark */ = E35FF9D10E272E02005072E8 /* PBXTextBookmark */;
			E35FF9D80E272E25005072E8 /* PBXTextBookmark */ = E35FF9D80E272E25005072E8 /* PBXTextBookmark */;
			E35FF9D90E272E25005072E8 /* PBXTextBookmark */ = E35FF9D90E272E25005072E8 /* PBXTextBookmark */;
			E35FF9DA0E27302F005072E8 /* PBXTextBookmark */ = E35FF9DA0E27302F005072E8 /* PBXTextBookmark */;
			E35FF9DB0E27302F005072E8 /* PBXTextBookmark */ = E35FF9DB0E27302F005072E8 /* PBXTextBookmark */;
			E35FF9DD0E27322F005072E8 /* PBXTextBookmark */ = E35FF9DD0E27322F005072E8 /* PBXTextBookmark */;
			E35FF9DE0E27322F005072E8 /* PBXTextBookmark */ = E35FF9DE0E27322F005072E8 /* PBXTextBookmark */;
			E35FF9DF0E27332E005072E8 /* PBXTextBookmark */ = E35FF9DF0E27332E005072E8 /* PBXTextBookmark */;
			E35FF9E00E27332E005072E8 /* PBXTextBookmark */ = E35FF9E00E27332E005072E8 /* PBXTextBookmark */;
			E35FF9E30E273369005072E8 /* PBXTextBookmark */ = E35FF9E30E273369005072E8 /* PBXTextBookmark */;
			E35FF9E40E273369005072E8 /* PBXTextBookmark */ = E35FF9E40E273369005072E8 /* PBXTextBookmark */;
			E35FF9E60E27338A005072E8 /* PBXTextBookmark */ = E35FF9E60E27338A005072E8 /* PBXTextBookmark */;
			E35FF9E70E27338A005072E8 /* PBXTextBookmark */ = E35FF9E70E27338A005072E8 /* PBXTextBookmark */;
			E35FF9E80E273402005072E8 /* PBXTextBookmark */ = E35FF9E80E273402005072E8 /* PBXTextBookmark */;
			E35FF9E90E273402005072E8 /* PBXTextBookmark */ = E35FF9E90E273402005072E8 /* PBXTextBookmark */;
			E35FF9EB0E273489005072E8 /* PBXTextBookmark */ = E35FF9EB0E273489005072E8 /* PBXTextBookmark */;
			E35FF9EC0E273489005072E8 /* PBXTextBookmark */ = E35FF9EC0E273489005072E8 /* PBXTextBookmark */;
			E35FF9EE0E2734C5005072E8 /* PBXTextBookmark */ = E35FF9EE0E2734C5005072E8 /* PBXTextBookmark */;
			E35FF9EF0E2734C5005072E8 /* PBXTextBookmark */ = E35FF9EF0E2734C5005072E8 /* PBXTextBookmark */;
			E35FF9F00E273525005072E8 /* PBXTextBookmark */ = E35FF9F00E273525005072E8 /* PBXTextBookmark */;
			E35FF9F10E273525005072E8 /* PBXTextBookmark */ = E35FF9F10E273525005072E8 /* PBXTextBookmark */;
			E35FF9F20E273525005072E8 /* PBXTextBookmark */ = E35FF9F20E273525005072E8 /* PBXTextBookmark */;
			E35FF9F40E273525005072E8 /* PBXTextBookmark */ = E35FF9F40E273525005072E8 /* PBXTextBookmark */;
			E35FF9F50E273525005072E8 /* PBXTextBookmark */ = E35FF9F50E273525005072E8 /* PBXTextBookmark */;
			E35FFA1B0E273791005072E8 /* PBXTextBookmark */ = E35FFA1B0E273791005072E8 /* PBXTextBookmark */;
			E35FFA1C0E273791005072E8 /* PBXTextBookmark */ = E35FFA1C0E273791005072E8 /* PBXTextBookmark */;
			E36678190E21563C000AA775 = E36678190E21563C000AA775 /* PBXTextBookmark */;
			E366781E0E21563C000AA775 = E366781E0E21563C000AA775 /* PBXTextBookmark */;
			E366781F0E21563C000AA775 = E366781F0E21563C000AA775 /* PBXTextBookmark */;
			E36678200E21563C000AA775 = E36678200E21563C000AA775 /* PBXTextBookmark */;
			E36678250E21563C000AA775 = E36678250E21563C000AA775 /* PBXTextBookmark */;
			E36678290E21563C000AA775 = E36678290E21563C000AA775 /* PBXTextBookmark */;
			E36678380E21563C000AA775 = E36678380E21563C000AA775 /* PBXTextBookmark */;
		};
		sourceControlManager = E36677CB0E2146F1000AA775 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 705}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
			sepNavWindowFrame = "{{61, 202}, {1406, 929}}";
		};
	};
	8D1107260486CEB800E47090 /* iTunesViz */ = {
		activeExec = 0;
		executables = (
			E36677B20E2146DC000AA775 /* iTunesViz */,
		);
	};
	E300F2FA0E268E8000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 236";
		rLen = 27;
		rLoc = 8043;
		rType = 0;
		vrLen = 2352;
		vrLoc = 6577;
	};
	E300F2FC0E268E8000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 305";
		rLen = 0;
		rLoc = 9477;
		rType = 0;
		vrLen = 2009;
		vrLoc = 8471;
	};
	E300F2FD0E268E8000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 236";
		rLen = 27;
		rLoc = 8043;
		rType = 0;
		vrLen = 2352;
		vrLoc = 6577;
	};
	E300F2FE0E268E8000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 197";
		rLen = 27;
		rLoc = 5495;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4921;
	};
	E300F2FF0E268E8000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 236";
		rLen = 27;
		rLoc = 8043;
		rType = 0;
		vrLen = 2352;
		vrLoc = 6577;
	};
	E300F3190E26931400DDCDFE /* init.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 748}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	E300F31E0E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E300F3190E26931400DDCDFE /* init.h */;
		name = "init.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E300F31F0E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 220";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6407;
	};
	E300F3200E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 220";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 2098;
		vrLoc = 6404;
	};
	E300F3210E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E300F3190E26931400DDCDFE /* init.h */;
		name = "init.h: 15";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	E300F3230E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 164";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4921;
	};
	E300F3240E26965000DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 164";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4921;
	};
	E300F4140E26BC8700DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 2141;
		vrLoc = 3399;
	};
	E300F4150E26BC8700DDCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 225";
		rLen = 0;
		rLoc = 7657;
		rType = 0;
		vrLen = 2352;
		vrLoc = 6577;
	};
	E30F04A20E25CE700085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678030E21517F000AA775 /* iTunesAPI.c */;
		name = "iTunesAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3204;
		vrLoc = 0;
	};
	E30F05940E2604B10085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 234";
		rLen = 11;
		rLoc = 7941;
		rType = 0;
		vrLen = 1896;
		vrLoc = 7034;
	};
	E30F05950E2604B10085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 318";
		rLen = 0;
		rLoc = 9740;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8866;
	};
	E30F05A20E2604B10085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 244";
		rLen = 7;
		rLoc = 6674;
		rType = 0;
		vrLen = 1604;
		vrLoc = 5237;
	};
	E30F05A30E2604B10085E272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 134";
		rLen = 27;
		rLoc = 4536;
		rType = 0;
		vrLen = 2079;
		vrLoc = 4420;
	};
	E347C7440E219152002F3DCA /* CocoaUtils.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CocoaUtils.m;
		path = "/Volumes/Whopper/Users/elan/Code/C++/Eclipse/XBMC-Fork/xbmc/osx/CocoaUtils.m";
		sourceTree = "<absolute>";
	};
	E347C75E0E21924C002F3DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 505";
		rLen = 34;
		rLoc = 15254;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14516;
	};
	E347C7600E21924C002F3DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E347C7440E219152002F3DCA /* CocoaUtils.m */;
		name = "CocoaUtils.m: 505";
		rLen = 34;
		rLoc = 15254;
		rType = 0;
		vrLen = 1927;
		vrLoc = 14516;
	};
	E347C7710E2193A4002F3DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E00E214843000AA775 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	E35FF9BC0E26F9E8005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2286;
	};
	E35FF9BF0E272C7E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2394;
	};
	E35FF9C00E272C7E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 71";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2795;
	};
	E35FF9C10E272C7E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 71";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2795;
	};
	E35FF9C20E272C7E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 617";
		rLen = 36;
		rLoc = 19359;
		rType = 0;
		vrLen = 2473;
		vrLoc = 18274;
	};
	E35FF9C30E272CB3005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 103";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2394;
	};
	E35FF9C40E272CB3005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 696";
		rLen = 37;
		rLoc = 23115;
		rType = 0;
		vrLen = 3216;
		vrLoc = 20747;
	};
	E35FF9C60E272CF9005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2394;
	};
	E35FF9C70E272CF9005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 3093;
		vrLoc = 19457;
	};
	E35FF9CA0E272D22005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 144";
		rLen = 0;
		rLoc = 5100;
		rType = 0;
		vrLen = 2248;
		vrLoc = 3650;
	};
	E35FF9CB0E272D22005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 3093;
		vrLoc = 19457;
	};
	E35FF9CC0E272D41005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 108";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2449;
	};
	E35FF9CD0E272D41005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 3093;
		vrLoc = 19457;
	};
	E35FF9D00E272E02005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2449;
	};
	E35FF9D10E272E02005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9D80E272E25005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 112";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2449;
	};
	E35FF9D90E272E25005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9DA0E27302F005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2449;
	};
	E35FF9DB0E27302F005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9DD0E27322F005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 114";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2449;
	};
	E35FF9DE0E27322F005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9DF0E27332E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 109";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2449;
	};
	E35FF9E00E27332E005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9E30E273369005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2449;
	};
	E35FF9E40E273369005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9E60E27338A005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 117";
		rLen = 0;
		rLoc = 3787;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2449;
	};
	E35FF9E70E27338A005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9E80E273402005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 123";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1582;
		vrLoc = 2449;
	};
	E35FF9E90E273402005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9EB0E273489005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 125";
		rLen = 0;
		rLoc = 4125;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2449;
	};
	E35FF9EC0E273489005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 656";
		rLen = 36;
		rLoc = 20815;
		rType = 0;
		vrLen = 2993;
		vrLoc = 19117;
	};
	E35FF9EE0E2734C5005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 119";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2449;
	};
	E35FF9EF0E2734C5005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 619";
		rLen = 14;
		rLoc = 19470;
		rType = 0;
		vrLen = 2458;
		vrLoc = 18152;
	};
	E35FF9F00E273525005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 121";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2449;
	};
	E35FF9F10E273525005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 619";
		rLen = 6;
		rLoc = 19458;
		rType = 0;
		vrLen = 2458;
		vrLoc = 18152;
	};
	E35FF9F20E273525005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35FF9F30E273525005072E8 /* MacTypes.h */;
		rLen = 1;
		rLoc = 263;
		rType = 1;
	};
	E35FF9F30E273525005072E8 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10741}}";
			sepNavSelRange = "{9900, 54}";
			sepNavVisRange = "{8702, 3142}";
		};
	};
	E35FF9F40E273525005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 619";
		rLen = 6;
		rLoc = 19458;
		rType = 0;
		vrLen = 2458;
		vrLoc = 18152;
	};
	E35FF9F50E273525005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35FF9F60E273525005072E8 /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 3142;
		vrLoc = 8702;
	};
	E35FF9F60E273525005072E8 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Volumes/Whopper/Developer/3.1/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 10741}}";
			sepNavSelRange = "{9900, 54}";
			sepNavVisRange = "{8702, 3142}";
		};
	};
	E35FFA1B0E273791005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 129";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3217;
	};
	E35FFA1C0E273791005072E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E35FF9F60E273525005072E8 /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 3142;
		vrLoc = 8702;
	};
	E36677B20E2146DC000AA775 /* iTunesViz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iTunesViz;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"creator-OSType-ITAppProc" = 5;
			"message-OSType-ITAppProc" = 5;
			"message-OSType-VisualPluginHandler" = 5;
		};
	};
	E36677CB0E2146F1000AA775 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E36677CC0E2146F1000AA775 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E36677E00E214843000AA775 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 853}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	E36677E10E214843000AA775 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5292}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRange = "{3217, 1295}";
			sepNavWindowFrame = "{{84, 181}, {1406, 929}}";
		};
	};
	E36678030E21517F000AA775 /* iTunesAPI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3204}";
		};
	};
	E36678040E21517F000AA775 /* iTunesAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 10192}}";
			sepNavSelRange = "{19458, 6}";
			sepNavVisRange = "{18152, 2458}";
			sepNavWindowFrame = "{{1100, 121}, {744, 1033}}";
		};
	};
	E36678050E21517F000AA775 /* iTunesVisualAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4382}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2795, 1276}";
			sepNavWindowFrame = "{{1087, 137}, {744, 1033}}";
		};
	};
	E36678190E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E366781E0E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E366781F0E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E00E214843000AA775 /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E36678200E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36677E10E214843000AA775 /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 12390;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	E36678250E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678040E21517F000AA775 /* iTunesAPI.h */;
		name = "iTunesAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2646;
		vrLoc = 20280;
	};
	E36678290E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678030E21517F000AA775 /* iTunesAPI.c */;
		name = "iTunesAPI.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3018;
		vrLoc = 0;
	};
	E36678380E21563C000AA775 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E36678050E21517F000AA775 /* iTunesVisualAPI.h */;
		name = "iTunesVisualAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
}
